<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refresh_layout"

    tools:context="com.akash.aboutcanada.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:id="@+id/pull_layout"
        android:visibility="gone"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100px"
            android:layout_height="80px"

            android:src="@drawable/ic_arrow_downward_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="@string/pull_down_text"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rows_list"
        android:animateLayoutChanges="true"


        android:divider="@drawable/list_divider"/>
    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>
